<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Image Search</title>
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800;900&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="app">
			<div class="heading">
				<h1 class="heading-text">Search For An Image</h1>
			</div>
			<form class="search-form">
				<input type="text" class="search-input" placeholder="Search..." />
				<button type="submit" class="search-button">Search</button>
			</form>
			<div class="images"></div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
